\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introductions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introductions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introductions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introductions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introductions}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Block Diagram}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Block Diagram}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Block Diagram}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Project Plans}{9}{Project Plans}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Block Specifications}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Block Specifications}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Block Specifications}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Block Specifications}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Block Specifications}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Block Specifications}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Block Specifications}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Block Specifications}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Preliminary Results}}\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Preliminary Results}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Preliminary Results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Preliminary Results}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Responsibilities}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Responsibilities}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Responsibilities}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Responsibilities}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{Responsibilities}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
