\select@language {english}
\beamer@sectionintoc {1}{Preliminary Results of Integration}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Integration}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Error Results}{5}{0}{1}
\beamer@sectionintoc {2}{Progress and Design Decisions}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Ideal Blocks and Topologies}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Clocking Details}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Real Op-amps (In Progress)}{18}{0}{2}
\beamer@sectionintoc {3}{Moving forward}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Priorities}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Responsibilities}{27}{0}{3}
