\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Preliminary Results of Integration}{3}{Preliminary Results of Integration}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Integration}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Integration}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Integration}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Error Results}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Error Results}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Error Results}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Error Results}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Error Results}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Progress and Design Decisions}{9}{Progress and Design Decisions}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ideal Blocks and Topologies}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Ideal Blocks and Topologies}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Clocking Details}}\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Clocking Details}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Clocking Details}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Real Op-amps (In Progress)}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Real Op-amps (In Progress)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Real Op-amps (In Progress)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Real Op-amps (In Progress)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Real Op-amps (In Progress)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Real Op-amps (In Progress)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Real Op-amps (In Progress)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Moving forward}{24}{Moving forward}{0}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Priorities}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/24}{Priorities}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{2}{25/25}{Priorities}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Responsibilities}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Responsibilities}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Responsibilities}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
